[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hermod
base_path=/projects/hermod/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=9743;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Fapi_newsletter.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Fapi_utils.js;0;4
FILE_NAME_2=4371;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Futils.js;0;4
FILE_NAME_3=89;YAML;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fsecrets.prod.yml;0;4
FILE_NAME_4=3560;YAML;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fsecrets.dev.yml;0;4
FILE_NAME_5=76;Sh;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fdeploy.sh;0;4
FILE_NAME_6=2808;YAML;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fserverless.yml;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Frunlocal.sh;0;4
FILE_NAME_8=1040;Sh;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fgeneratemongocert.sh;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Fdb.js;0;4
FILE_NAME_10=2806;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Fapi.js;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fstever%2FDownloads%2Fmcquestions%20%281%29.csv;0;4
FILE_NAME_12=24948;Javascript;0;EUTF-8;1;1;1;%2Fprojects%2Fmnemolibrary.com%2Fapi%2Fapi_import.js;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fstever%2FDownloads%2Fmcquestions%20%283%29.csv;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fstever%2FDownloads%2Fmcquestions%20%287%29.csv;0;4
FILE_NAME_15=3937;None;0;EUTF-8;1;1;1;%2Fhome%2Fstever%2FDownloads%2Fmcquestions%20%2812%29.csv;0;4
FILE_NAME_16=389;YAML;0;EUTF-8;1;1;1;%2Fprojects%2Fhermod%2Fdocker-compose.yml;0;4

[VTE]
last_dir=/home/stever
